{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "sourceMap": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@controllers": ["controllers/index"],
      "@config": ["config/index"],
      "@dtos": ["dtos/index"],
      "@enums": ["enums/index"],
      "@exceptions": ["exceptions/index"],
      "@interfaces": ["interfaces/index"],
      "@middlewares": ["middlewares/index"],
      "@models": ["models/index"],
      "@services": ["services/index"],
      "@utils": ["utils/index"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
